CLOUDANT_URL=https://fedbf0ca-bf19-486e-bd8a-07a660cf9417-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_APIKEY=9SGdWsO4agtst3dLkOvEYguQhvm3d0h34Euk2urDG4E6
CLOUDANT_USERNAME=fedbf0ca-bf19-486e-bd8a-07a660cf9417-bluemix
